---
layout: post
title:  Welcome to Los Angeles 2019
author: terceranexus6
image:
  feature: banners/header.jpg
tags: futuro computación-ubicua iot seguridad
---

## The future is now

Hannah wakes up every morning at half past six. In order to avoid waking up Samantha, her partner, Hannah uses a **vibration module in her stylish wristband** as an alarm clock. She chooses one of her **3D printed cases for her prosthetic arm**, takes her backpack and goes out. **The mirror** in the elevator tells her the traffic, the temperature and how good she looks today, Hannah sighs preparing herself for a new day. Shortly after she realizes she's watching her own reflection in the dusty door of the subway, she is not even paying attention to **the adverts** over her reflection. "Excuse me" a teenager asks her to step aside so he could open the door, Hannah spend a moment watching his hair **color changing** a bit when the warm air of the station hits the teen "Ah!" she thinks "fashions", her stop is close. A **driverless car** suddenly stops close to her when she is about to cross the street from the station to the office, she didn't hear its electric motor, they are so quiet. Her heart beat accelerates, and so does she, crossing the street running, that was close! her wristband beeps. Hannah works for a videogames company, she's developing a **virtual reality** environment for a police investigation game. Samantha calls her an hour later "your wristband threw an alarm of accelerated heart beat before, are you all right?" she seems preoccupied. After this little chat, she goes to have breakfast with her workmate, the coffee there is really good, she pays in her favorite **cryptocurrency**, she choose one of her wallets which have less amount of money, "tips wallet" she calls it.

Did you realize? yes, this sounds like the typical science fiction story, cyberpunk style. Maybe some of you imagined the world as Philip K. Dick depicted it in his books, but all this technology (and much more) is already here waiting for us to get used to it. In fact, try to describe your own routine, would you be able to give it a cyberpunk or futuristic style if you tried to be *dramatic* and *artsy*? Probably yes.

We are heading to a tech dependent close future, this is not necessarily bad. As developers, engineers or programmers here, we are into technology. But we all as either users or programmers have a responsibility with the tech use. I'm throwing a security focused interest in this article. Let's first talk about Hannah example.

## A closer look in our technology advances

Hannah relies in her wristband for daily easy tasks such as alarm, heartbeat control, hour checking and similar stuff. This is highly convenient, in my family all of us have one of this wristbands. But, are the safe? Well, they might have privacy issues. Some of them track your daily walking path, which could be dangerous to be public or in bad hands. They record your basic data, and some of them are connected to the phone, also storing personal information which is saved in specific servers, most of them in China (for example, Xiaomi) which are not strictly bad news, but sure is relevant information users should take responsibility of. These kind of devices are apparently [not very difficult to hack](https://securelist.com/blog/research/69369/how-i-hacked-my-smart-bracelet/).

<img src="{{ site.url }}/assets/images/dev.to/mi-band-wrist-Strap_8_.jpg" style="display: block; margin: 0 auto;">

3D printing is an amazing movement which is taking more and more importance each day. Makers community is highly active and tends to experiment with crazy things, and this could be happening thanks to the open philosophy in either software AND hardware. For example, [Open Bionics](https://openbionics.com/) is a company that develops medical prosthetic using open, low cost hardware. the maker community can share ideas than can be added to these prosthetic and so persons like [Tilly](https://twitter.com/GiveTillyaHand) (a young dancer with both open-hardware arms) can change their style anytime without spending a crazy amounts of money. Open doesn't mean is less secure, just means that, open. People can develop, share and improve, thousands of eyes can check better than two!

<img src="{{ site.url }}/assets/images/dev.to/Final.png" style="display: block; margin: 0 auto;">

"Intelligent" objects using IoT such as mirror and similar are not magic anymore, there's even rpi options for this. Ubiquitous technology, as I described in older posts, let us use tech and achieve specific tasks without realizing we are using technology for it. We forget about the tool in order to reach our goals, in this case Hannah is aware of the temperature and other relevant information without giving the tool a thought, because it's dispersed in her daily reality. This could be great as well as dangerous, temperature is unimportant, but what about alarms, indications and medical or relevant information? if we are not aware of our environment, we might be future victims of scams and worse.

How much do we want advertising to get in our lives? This technology we talked about before, dispersed information, also affects here.

<img src="{{ site.url }}/assets/images/dev.to/black-mirror-10.jpeg" style="display: block; margin: 0 auto;">

Electric cars and other vehicles are amazing, and they are becoming more automated. This is great, as some of this features help the driver not to crash or have accidents, but this is useless if [their security is shitty](https://www.wired.com/2016/08/jeep-hackers-return-high-speed-steering-acceleration-hacks/). Remote attacks against cars are highly dangerous not only for the driver or the car passengers, but for their environment too, the other vehicles and such.

[Distributed ledger technology](https://dev.to/terceranexus6/distributed-ledger-and-ethereum-token-creation-eeh) has a potential impact in many ways, maybe the most famous is currency. cryptocurrencies are a normal payment system in some countries, but they are also useful in energy industry, [attack and prevention in IoT networks](https://dev.to/terceranexus6/hive-mind-security-in-distributed-iot-3p45), voting, etc. Understanding how it works could make us more capable in a possible close future.

## Welp, what now?

My point here is that we have tons of technology ideas and experiments right now that can be normal stuff in a close future, but choosing our situation is a current task for us to think about. Tech cannot goes without prevention or responsibility the exact moment lives depends on it. Some of this tech can be used against users, such as device monitoring in demonstration/riots, messed up users privacy in public and private entities, or insecure life dependent tech; but changing this and keeping other amazing advances depend on us. Tech is designed to make our life easier but not to makes us unaware of our environment. Sometimes is as easy as asking yourself "why?". **Why net neutrality is an issue worth to think about? Why security auditing is a need in development? Why open technology *works*?** They are as relevant as our favorite "*How*" questions that we usually research.

*Also written in: [https://dev.to/terceranexus6/welcome-to-los-angeles-2019-56af](https://dev.to/terceranexus6/welcome-to-los-angeles-2019-56af)*
